<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--header section starts-->
    <header>
        <img class="logo" src="b6ce5f12-d946-460a-ad4b-0beb4a12a400.jpg" alt="">
        <h1>Ucorn Kicks</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="#about_us">About us</a></li>
                <li><a href="#items">Available Items</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->
    
    <div id="about_us" class="intro_div">
        <h2>About Us:</h2>
        <p class="p1">Authentic Products Only.</p>
        <p class="p2">Buying, Selling And Trading</p>
        <p class="p3">Shipping Available!</p>
        <P>(DM to order, IG below in the "contact us" section)</P>
    </div>

    <div id="items" class="items">
        <h2 class="ai">Available Items:</h2>
        <div id="item1">
            <img src="IMG_3148.jpeg" alt="">
            <p>Jordan 1 Zoom Air CMFT "Easter"</p>
        </div>
        <div id="item2">
            <img src="IMG_3147.jpeg" alt="">
            <p>Jordan 1 "Aqua Blue"</p>
        </div>
        <div>
            <img src="IMG_3146.jpeg" alt="">
            <p>Nike PG4 Bred</p>
        </div>
        <div>
            <img src="IMG_3145.jpeg" alt="">
            <p>Adidas Byw X "Empathy And Gratitude"</p>
        </div>
        <div>
            <img src="IMG_3144.jpeg" alt="">
            <p>Nike Kyrie 5 "Patrick"</p>
        </div>
        <div>
            <img src="IMG_3143.jpeg" alt="">
            <p>Nike Kyrie 5 "Pineapple House"</p>
        </div>
    </div>
    <div class="contact_us">
        <h2>Contact Us</h2>
        <p>IG: @ucornkicks</p>
        <p> Phone Number: +212687334633</p>
    </div>

    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>
</html>